<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>БондарЪ - магазин мужской обуви</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <style>
        .slick-dots{
            bottom: 100px !important;
            margin-left: -10px;
        }
        .slick-dots li{
            height: 20px;
            width: 20px;
            background-color: #C6C6C6;
            border-radius: 50%;
            margin-left: 10px;
        }
        .slick-active{
            background-color: #606060 !important;
        }
        .slick-dots li button{
            content: '';
            display: none;
        }
        .slick-arrow{
            position: absolute;
            height: 100%;
            width: 232px;
            z-index: 300;
            cursor: pointer;
            top: 0px;
        }
        .arrow-cont{
            opacity: 0;
            transition: 0.5s;
        }
        .arrow-cont:hover{
            opacity: 1;
        }
        .slick-arrow.right{
            right: 0
        }
        .slick-arrow.right .arrow{
            right: 50px;
        }
        .slick-arrow.left .arrow{
            left: 50px;
        }        
        .slick-arrow .arrow{
            top: 45%;
            height: 55px;
            width: 55px;
            cursor: pointer;
            z-index: 400;
            position: absolute;
        }

    </style>
</head>
<body>
    <app-root></app-root>
</body>
</html>
